/* основной текст заголовки #212121*/
/* втор. цвет осн. текст #757575 */
/* цвет загол Н1 #FFFFFF */
/* доп цвет синий #2196F3 */

:root {
    --title-text-color:#212121;
    --prymary-text-color:#757575;
    --axent-text-color:#2196F3;
    --Wite-text-color:#FFFFFF;
    --background-main-color: #F5F4FA;
    --background-footer-color: #2F303A;
}
body {
    background-color: var(--Wite-text-color);
    color: var(--prymary-text-color) ;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.conteiner {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
 
    /* background-color: aqua; */
}
.list {
    list-style: none;
    padding: 0;
    margin: 0; 
}
.img {
    display: block;
}
.logo {
    color: var(--axent-text-color);
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;

        text-decoration: none;
}
.logo-part {
    
    color: var(--title-text-color);
}

/* навигация сайта*/
.header-flex {
    display: flex;
    align-items: center;

}
.border {
    border-bottom: 1px solid #ECECEC;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
   margin-right: 50px;
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, 
.site-nav .link:focus {
   color: var(--axent-text-color); 
}
.site-nav .link.current {
    color: var(--axent-text-color);
}
.site-nav .item {
    position: relative;
}

.site-nav .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    
    /* background-size: cover; */
}
.site-contacts {
    display: flex;
    margin-left: auto;
}

.site-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--prymary-text-color);
    font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-contacts .link:hover, 
.site-contacts .link:focus {
    color: var(--axent-text-color);
}
.site-contacts .icon-flex {
    display: flex;
    align-items: center;
}
.envelope-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.smartphone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}
/* Главная секция */
.mainsection {
    padding: 200px 0;
    text-align: center;
   
    max-width: 1600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.mainsection .title {
    margin: 0 auto 30px auto;
    width: 696px;
    color: var(--Wite-text-color);
    font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
}

.mainsection .button {
display: inline-block;
margin: 0 auto;
padding: 10px 32px;
background: var(--axent-text-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
font-family: inherit;
font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
color: var(--Wite-text-color);
min-width: 200px;
border-radius: 4px;
border: 1px solid transparent;
cursor: pointer;
}
/* Модалка */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    margin: 0 auto;
    min-height: 581px;
    min-width: 528px;
    background-color: var(--Wite-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.close-modal {
    width: 18px;
    height: 18px;
    fill: currentColor;
}
.close-modal:hover,
.close-modal:focus {
    color: var(--axent-text-color);
}

.form {
}

.form-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--title-text-color);
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-label {
    margin-bottom: 4px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
    
        color: var(--prymary-text-color);
}

.form-input {
    padding: 11px 12px;
    padding-left: 42px;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 0;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.position-icon {
    position: relative;
}
.form-input:focus ~ .input-icon {
    fill: var(--axent-text-color);
  
}
.form-input:focus {
     border: 1px solid #2196F3;
}

.form-coment {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}

.form-textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 0;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    resize: none;
}

.form-textarea:focus {
    border: 1px solid #2196F3;
}
.form-textarea::placeholder {
font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
.form-policy {
    
        
}
.policy-input {
    -webkit-appearance: none;
}

.policy-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
    
        color: var(--prymary-text-color);
        cursor: pointer;
}
.policy-span {
    margin-left: 5px;
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        text-decoration-line: underline;
    
        color: var(--axent-text-color);
}

.policy-icon {
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input:checked + .policy-icon {
    border-color: transparent;
    background-color: var(--axent-text-color);
    fill: var(--Wite-text-color);

}
/* .policy-input:checked + .policy-icon {
    width: 16px;
    height: 15px;
    border-color: transparent;
    background-color: var(--axent-text-color);
    background-image: url('../img/check.svg');
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
} */

.form-button {
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 55px;
    background: var(--axent-text-color);
    border: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
        
            color: #FFFFFF;
            cursor: pointer;
}


/* Секции */
.feature-section {
    padding: 94px 0;
}
.type-work-section {
    padding-bottom: 94px;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
}
.hid-header {
position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.feature-list {
    display: flex;
}

/* .feature-list .item::before {
    display: block;
    content: "";
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-main-color);
}
.feature-list .item:nth-child(1)::before {
background-image: url(../img/antenna.svg);
}
.feature-list .item:nth-child(2)::before {
    background-image: url(../img/clock.svg);
}
.feature-list .item:nth-child(3)::before {
    background-image: url(../img/diagram.svg);
}

.feature-list .item:nth-child(4)::before {
    background-image: url(../img/astronaut.svg);
} */
.feature-list .item {
    width: 270px;
}
.feature-list .item:not(:last-child) {
    margin-right: 30px;
}
.feature-section .icon-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--background-main-color);
    border-radius: 4px;
}
.feature-list .icon {
    width: 70px;
    height: 70px;
}
.feature-list .title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}
.feature-list .text {
 margin-top: 0;
 margin-bottom: 0;
}
/* Чем мы занимаемся */
.type-work {
    display: flex;
}
.type-work .link {
    text-decoration: none;
}
.type-work .item:not(:last-child) {
    margin-right: 30px;
}
.type-work .item {
    position: relative;
}

.type-work .text {
     position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 27px 0;
        text-align: center;
        width: 370px;
        height: 70px;
        background: rgba(47, 48, 58, 0.8);

    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--Wite-text-color);
}
/* наша команда*/
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--background-main-color);  
}
.team-list {
    background-color: var(--Wite-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team .list {
    display: flex;
}
.team-list:not(:last-child) {
    margin-right: 30px;
}

.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-align: center;
}
.team-text {
    margin: 0;
       color: var(--prymary-text-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-align: center;
}
.team-bloc {
padding: 30px 0;
}
.team .icon-flex {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 0 ;
}
.team .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;   
}
.icon-flex .link {
    display: flex;
    align-items:center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color:#AFB1B8;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-flex .link:hover,
.icon-flex .link:focus {
    background-color: var(--axent-text-color);
    color: var(--Wite-text-color);
}

/* Постоянные клиенты */
.clients {
    padding: 94px 0;
}
.clients-link {
    color: #AFB1B8;
    display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 92px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .list {
    display: flex;
    justify-content: space-between;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--axent-text-color);
    border-color: var(--axent-text-color);
 
}

.clients-list .icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

/* FOOTER */
.footer {
    background-color: var(--background-footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .logo-part {
    color: var(--Wite-text-color);
}

.footer .text {
    padding-right: 15px; 
    margin-top: 20px;
    margin-bottom: 9px;
    color: var(--Wite-text-color);
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        font-style: normal;
}
.footer-link .link {
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);

        text-decoration: none;
        font-style: normal;
}
.footer-link .margin {
    margin-bottom: 9px;
}
.link-block {
    margin-left: 70px;
    width: 206px;
}
.icon-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}
.footer-flex {
    display: flex;
}

.footer-icon {
    display: flex; 
    margin: 0;
    padding: 0;
    justify-content: space-between;  
}
/* .footer-icon .link {
   color: inherit;
} */
.footer-icon .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--Wite-text-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.footer-icon .icon {
display: block;
width: 20px;
height: 20px;
fill: currentColor;
}
.footer-icon .link:hover,
.footer-icon .link:focus {
    background-color: var(--axent-text-color);
}
.footer-form {
    margin-left: 93px;
    margin-right: 0;
    margin-left: auto;
}
.footer-form-title {
margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
} 

.footer-form-flex {
    display: flex;
}

.footer-form-input {
    width: 358px;
    margin-right: 12px;
    padding: 15px 16px;
    font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
    
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: inherit;
}
.footer-form-button {
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
} 

.footer-form-button::after {
  content: "";
  display: block;
  margin-left: 10px;
  background-image: url(../img/telegram-send.svg);
  width: 24px;
  height: 24px;
}
/* ПОРТФОЛИО */
.portfolio {
    padding: 94px 0;
}
.portfolio .hid-title {
    position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
}  
.portfolio-nav {
    display: flex;
    margin-top: 0;
    margin-bottom: 50px;
    justify-content: center;
}
.portfolio-nav .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-nav .button {
    display: inline-block;
    margin: 0 auto;
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
  
    color: var(--title-text-color);
    background-color: var(--background-main-color);
    font-family: inherit;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.03em;
        cursor: pointer;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav .button:hover,
.portfolio-nav .button:focus {
    color: var(--Wite-text-color);
    background-color: var(--axent-text-color); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav .button.current {
    color: var(--Wite-text-color);
    background-color: var(--axent-text-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;  
}

.portfolio-list .item {
    width: calc(( 100% - 60px ) / 3 );
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--Wite-text-color);
    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-list .item:hover,
.portfolio-list .item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link .position {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .position-text,
.portfolio-link:focus-within .position-text {
    opacity: 1;
    transform: translateY(0);
}
.position-text {
    position: absolute;
    margin: 0;
    padding: 63px 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
        font-size: 18px;
        line-height: 1.55;
        letter-spacing: 0.03em;
        color: var(--Wite-text-color);
        background: rgba(33, 150, 243, 0.9);
        opacity: 0;

        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.description {
    padding: 20px 24px;
    
}
.portfolio .title {
    margin-top: 0;
    margin-bottom: 4px;
color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;  
}

.portfolio .text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--prymary-text-color);
    font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;    
}
.portfolio-link {
    display: inline-block;
    text-decoration: none;
}